# fiche-and-frise-api

./: .gitignore  README.md  pom.xml
src/main/java/com/platine/fiche_frise_api/: FicheApi.java  FicheFriseApi.java
src/main/java/com/platine/fiche_frise_api/bo/: Evenement.java  Fiche.java  Frise.java  NewEvenementRequest.java  NewFicheRequest.java  NewFriseRequest.java  Theme.java  User.java  UserRegistrationDto.java
src/main/java/com/platine/fiche_frise_api/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/platine/fiche_frise_api/controller/: FicheController.java  FriseController.java  ThemeController.java  UserController.java
src/main/java/com/platine/fiche_frise_api/repository/: EvenementRepository.java  FicheRepository.java  FriseRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/platine/fiche_frise_api/service/: FicheService.java  FicheServiceImpl.java  FriseService.java  FriseServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties
src/main/resources/templates/: registration.html
src/test/java/com/platine/fiche_frise_api/bo/: FicheTest.java
src/test/java/com/platine/fiche_frise_api/controller/: FicheControllerIntegrationTest.java  FicheControllerTest.java
src/test/java/com/platine/fiche_frise_api/repository/: FicheRepositoryTest.java
src/test/java/com/platine/fiche_frise_api/service/: FicheServiceImplTest.java
