# on modifie le port d écoute du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://uo4dh3vcfelrjk5dagjg:fhufKitMmGg37MAAxWin@bhcebvllz9tnplqwy4bp-postgresql.services.clever-cloud.com:5432/bhcebvllz9tnplqwy4bp
spring.datasource.username=uo4dh3vcfelrjk5dagjg
spring.datasource.password=fhufKitMmGg37MAAxWin

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1