# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
# spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:postgresql://bhcebvllz9tnplqwy4bp-postgresql.services.clever-cloud.com:5432/bhcebvllz9tnplqwy4bp
spring.datasource.username=uo4dh3vcfelrjk5dagjg
spring.datasource.password=RPgpaZrewxSzGaD7YdTI

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1